<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aZ7-HD-EJy">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartVC-->
        <scene sceneID="BtB-rG-jSO">
            <objects>
                <tableViewController id="q2x-V7-NnQ" userLabel="StartVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ykM-5v-Mh8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="KI8-zL-BV7">
                                <string key="footerTitle">Auto Layout dynamically calculates the size and position of all the views in your view hierarchy, based on constraints placed on those views</string>
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle="Stack views" id="FEU-8h-nKK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Vrc-u6-pnB" style="IBUITableViewCellStyleDefault" id="a7U-Ug-Uyn">
                                        <rect key="frame" x="0.0" y="151" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a7U-Ug-Uyn" id="NiB-lk-e7O">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Simple Stack View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vrc-u6-pnB">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ps8-13-hd4" kind="show" id="sug-3r-T5o"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="rB4-5l-cxh" style="IBUITableViewCellStyleDefault" id="aTI-Zz-uXM">
                                        <rect key="frame" x="0.0" y="195" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aTI-Zz-uXM" id="VtQ-Z3-OxV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Nested Stack Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rB4-5l-cxh">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ss3-jA-mR8" kind="show" id="CB9-17-5Ba"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="3ix-Kn-iNw" style="IBUITableViewCellStyleDefault" id="ft3-CW-mxQ">
                                        <rect key="frame" x="0.0" y="239" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ft3-CW-mxQ" id="uz5-lp-2PT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Dynamic Stack View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3ix-Kn-iNw">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZGE-Vl-66W" kind="show" id="Bdu-4O-RKL"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Simple constraints" id="483-ci-qXb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="HnE-f1-OWU" style="IBUITableViewCellStyleDefault" id="Pcr-lP-4p3">
                                        <rect key="frame" x="0.0" y="339" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pcr-lP-4p3" id="7p4-gp-Uw3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Adaptive Single View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HnE-f1-OWU">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zvs-WR-EX6" kind="show" id="u9A-da-M2u"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yKh-St-fZx">
                                        <rect key="frame" x="0.0" y="383" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yKh-St-fZx" id="zXG-7V-6Z2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aRg-zn-7bl">
                                        <rect key="frame" x="0.0" y="427" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aRg-zn-7bl" id="w0l-Pp-6K6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="VFL" id="hdA-pz-uxU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xkq-ES-0oR">
                                        <rect key="frame" x="0.0" y="527" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xkq-ES-0oR" id="5hk-Uj-Kvz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="83W-Da-8kU">
                                        <rect key="frame" x="0.0" y="571" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="83W-Da-8kU" id="juK-pS-kxR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0qz-eh-Zft">
                                        <rect key="frame" x="0.0" y="615" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0qz-eh-Zft" id="LmR-wd-uxP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Animations" id="uim-Zq-MGa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dHs-KX-TE9">
                                        <rect key="frame" x="0.0" y="715" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dHs-KX-TE9" id="Fdd-nC-sWd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MGq-V2-a8i">
                                        <rect key="frame" x="0.0" y="759" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MGq-V2-a8i" id="ZJZ-c7-9wM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pDd-qR-RBD">
                                        <rect key="frame" x="0.0" y="803" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pDd-qR-RBD" id="PdG-Mt-1vN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="q2x-V7-NnQ" id="Ybp-zL-3RQ"/>
                            <outlet property="delegate" destination="q2x-V7-NnQ" id="IGX-d1-GbM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AutoLayout" id="Ibk-4e-HjU">
                        <barButtonItem key="backBarButtonItem" title="Back" id="RPc-gr-VfD"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgw-Ff-NqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916.875" y="843.75"/>
        </scene>
        <!--NestedStackVC-->
        <scene sceneID="Qqf-GO-Qk7">
            <objects>
                <viewController id="Ss3-jA-mR8" userLabel="NestedStackVC" customClass="NestedStackVC" customModule="AutoLayoutEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fg-aP-HU4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nko-Mo-1Sh" userLabel="stackRoot">
                                <rect key="frame" x="10" y="74" width="300" height="474"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qOT-Jr-9Gx" userLabel="stackImageAndFields">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="99.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="48" verticalCompressionResistancePriority="48" image="cat1" translatesAutoresizingMaskIntoConstraints="NO" id="3Zv-BW-lpO" userLabel="imageView">
                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="99.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3Zv-BW-lpO" secondAttribute="height" multiplier="1:1" id="Zkk-4t-UK2"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U8T-Ao-oc4" userLabel="stackFields">
                                                <rect key="frame" x="109.5" y="0.0" width="190.5" height="99.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="48" alignment="firstBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qRR-JE-bhF" userLabel="stackName">
                                                        <rect key="frame" x="0.0" y="0.0" width="190.5" height="26.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPa-6c-4NP" userLabel="labelName">
                                                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="48" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfq-ha-QnG" userLabel="editName">
                                                                <rect key="frame" x="80.5" y="-3.5" width="110" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GF8-gN-wAn" userLabel="stackYear">
                                                        <rect key="frame" x="0.0" y="36.5" width="190.5" height="26.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8L-ep-wsG" userLabel="labelYear">
                                                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="48" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PI0-yH-TaP" userLabel="editYear">
                                                                <rect key="frame" x="80.5" y="-3.5" width="110" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CvN-JG-nOq" userLabel="stackBreed">
                                                        <rect key="frame" x="0.0" y="73" width="190.5" height="26.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfa-yA-Fa6" userLabel="labelBreed">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="48" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AQd-Go-qty" userLabel="editBreed">
                                                                <rect key="frame" x="81" y="-3.5" width="109.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="AQd-Go-qty" firstAttribute="width" secondItem="wfq-ha-QnG" secondAttribute="width" id="Alv-XN-iIo"/>
                                                    <constraint firstItem="PI0-yH-TaP" firstAttribute="width" secondItem="wfq-ha-QnG" secondAttribute="width" id="VQA-t9-C1Z"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uMv-ae-Kct" userLabel="textView">
                                        <rect key="frame" x="0.0" y="109.5" width="300" height="324.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z8W-zA-eZX" userLabel="stackBottom">
                                        <rect key="frame" x="0.0" y="444" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIU-MA-1S1">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAI-1X-MuV" userLabel="btnPlay">
                                                <rect key="frame" x="103.5" y="0.0" width="93" height="30"/>
                                                <state key="normal" title="PLAY"/>
                                                <connections>
                                                    <action selector="actionPlay:" destination="Ss3-jA-mR8" eventType="touchUpInside" id="NFX-ql-DFn"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cr4-UM-5Bz">
                                                <rect key="frame" x="206.5" y="0.0" width="93.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nko-Mo-1Sh" firstAttribute="top" secondItem="3va-0i-0sC" secondAttribute="top" constant="10" id="WsE-Gz-2Tt"/>
                            <constraint firstItem="Nko-Mo-1Sh" firstAttribute="trailing" secondItem="3va-0i-0sC" secondAttribute="trailing" constant="-10" id="Zsi-Zv-xjE"/>
                            <constraint firstItem="Nko-Mo-1Sh" firstAttribute="bottom" secondItem="3va-0i-0sC" secondAttribute="bottom" constant="-20" id="gwL-7w-EZj"/>
                            <constraint firstItem="Nko-Mo-1Sh" firstAttribute="leading" secondItem="3va-0i-0sC" secondAttribute="leading" constant="10" id="s2F-ic-Z7I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3va-0i-0sC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nested stack views" id="rkl-hu-56Q"/>
                    <connections>
                        <outlet property="imageView" destination="3Zv-BW-lpO" id="Mke-k0-r89"/>
                        <outlet property="stackBreed" destination="CvN-JG-nOq" id="bmR-6w-lf1"/>
                        <outlet property="textView" destination="uMv-ae-Kct" id="wc7-oQ-NfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyR-V9-Kbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="-150"/>
        </scene>
        <!--DynamicStackVC-->
        <scene sceneID="AI7-bx-uPd">
            <objects>
                <viewController id="ZGE-Vl-66W" userLabel="DynamicStackVC" customClass="DynamicStackVC" customModule="AutoLayoutEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNS-Wh-Wqq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Mw-Vo-eNl">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="W8s-f9-42n">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utc-4L-9gV">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <action selector="addEntryAction:" destination="ZGE-Vl-66W" eventType="touchUpInside" id="adw-lI-beZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="W8s-f9-42n" secondAttribute="bottom" id="FQ0-41-goe"/>
                                    <constraint firstItem="W8s-f9-42n" firstAttribute="width" secondItem="1Mw-Vo-eNl" secondAttribute="width" id="SwA-4s-lWo"/>
                                    <constraint firstAttribute="trailing" secondItem="W8s-f9-42n" secondAttribute="trailing" id="T2g-94-RxT"/>
                                    <constraint firstItem="W8s-f9-42n" firstAttribute="leading" secondItem="1Mw-Vo-eNl" secondAttribute="leading" id="fMN-fO-7YY"/>
                                    <constraint firstItem="W8s-f9-42n" firstAttribute="top" secondItem="1Mw-Vo-eNl" secondAttribute="top" id="fbY-aC-BcT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Mw-Vo-eNl" firstAttribute="leading" secondItem="510-NI-6QJ" secondAttribute="leading" id="2xI-NR-fUq"/>
                            <constraint firstItem="510-NI-6QJ" firstAttribute="trailing" secondItem="1Mw-Vo-eNl" secondAttribute="trailing" id="Md8-nC-Hne"/>
                            <constraint firstItem="510-NI-6QJ" firstAttribute="bottom" secondItem="1Mw-Vo-eNl" secondAttribute="bottom" id="cRs-zz-Coa"/>
                            <constraint firstItem="1Mw-Vo-eNl" firstAttribute="top" secondItem="510-NI-6QJ" secondAttribute="top" id="gj2-jd-r6C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="510-NI-6QJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dynamic stack views" id="4Mp-We-Tnh"/>
                    <connections>
                        <outlet property="scrollView" destination="1Mw-Vo-eNl" id="mbV-E0-NZc"/>
                        <outlet property="stackView" destination="W8s-f9-42n" id="8w6-Hn-aER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUM-pK-SJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531" y="-150"/>
        </scene>
        <!--AdaptiveSingleViewVC-->
        <scene sceneID="wqX-gI-wg8">
            <objects>
                <viewController id="zvs-WR-EX6" userLabel="AdaptiveSingleViewVC" customClass="AdaptiveSingleViewVC" customModule="AutoLayoutEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0bi-nT-fLx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4E0-vJ-iV6">
                                <rect key="frame" x="8" y="72" width="304" height="488"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oa-oV-fcm">
                                        <rect key="frame" x="10" y="10" width="284" height="468"/>
                                        <string key="text">This recipe creates adaptive margins the top of the grey view. If there’s a bar, the view’s edge is placed 8 points away from the bar. If there is no bar, the edge is positioned 60 points away from the edge of the SUPERVIEW.

(Rotate device to see it)</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1oa-oV-fcm" secondAttribute="trailing" constant="10" id="VcH-7N-xPc"/>
                                    <constraint firstItem="1oa-oV-fcm" firstAttribute="top" secondItem="4E0-vJ-iV6" secondAttribute="top" constant="10" id="cP4-Uq-W91"/>
                                    <constraint firstItem="1oa-oV-fcm" firstAttribute="leading" secondItem="4E0-vJ-iV6" secondAttribute="leading" constant="10" id="dry-Mk-8t1"/>
                                    <constraint firstAttribute="bottom" secondItem="1oa-oV-fcm" secondAttribute="bottom" constant="10" id="mWb-4R-aOz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4E0-vJ-iV6" firstAttribute="bottom" secondItem="ZXw-9E-WI8" secondAttribute="bottom" constant="-8" id="1Vq-cV-ulr"/>
                            <constraint firstItem="4E0-vJ-iV6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0bi-nT-fLx" secondAttribute="top" constant="60" id="2Zc-f7-DKQ"/>
                            <constraint firstItem="4E0-vJ-iV6" firstAttribute="top" secondItem="ZXw-9E-WI8" secondAttribute="top" priority="750" constant="8" id="AMv-ul-VMX"/>
                            <constraint firstItem="4E0-vJ-iV6" firstAttribute="trailing" secondItem="ZXw-9E-WI8" secondAttribute="trailing" constant="-8" id="f97-AQ-WNp"/>
                            <constraint firstItem="4E0-vJ-iV6" firstAttribute="leading" secondItem="ZXw-9E-WI8" secondAttribute="leading" constant="8" id="gAW-yg-A2M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZXw-9E-WI8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Adaptive single view" id="LDy-Zx-edS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSQ-8M-DyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="638"/>
        </scene>
        <!--SimpleStackVC-->
        <scene sceneID="roL-Tv-eCn">
            <objects>
                <viewController id="Ps8-13-hd4" userLabel="SimpleStackVC" customClass="SimpleStackVC" customModule="AutoLayoutEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PXT-dc-hoq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EmR-6i-max" userLabel="StackView">
                                <rect key="frame" x="0.0" y="74" width="320" height="484"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XG-4K-2uG" userLabel="viewHintContiner">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hint text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmo-L5-Stv" userLabel="labelHint">
                                                <rect key="frame" x="10" y="10" width="300" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="qmo-L5-Stv" firstAttribute="top" secondItem="0XG-4K-2uG" secondAttribute="top" constant="10" id="LJU-Vv-Rzq"/>
                                            <constraint firstItem="qmo-L5-Stv" firstAttribute="trailing" secondItem="0XG-4K-2uG" secondAttribute="trailing" constant="-10" id="Lnm-dF-TDF"/>
                                            <constraint firstItem="qmo-L5-Stv" firstAttribute="leading" secondItem="0XG-4K-2uG" secondAttribute="leading" constant="10" id="MWE-oJ-tsD"/>
                                            <constraint firstItem="qmo-L5-Stv" firstAttribute="bottom" secondItem="0XG-4K-2uG" secondAttribute="bottom" constant="-10" id="aBU-zt-LxD"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" image="cat1" translatesAutoresizingMaskIntoConstraints="NO" id="647-8r-lOB" userLabel="imageView">
                                        <rect key="frame" x="0.0" y="60" width="320" height="384"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gy-c6-yHw" userLabel="btnPlay">
                                        <rect key="frame" x="0.0" y="454" width="320" height="30"/>
                                        <state key="normal" title="PLAY"/>
                                        <connections>
                                            <action selector="actionPlay:" destination="Ps8-13-hd4" eventType="touchUpInside" id="IMw-Qs-K5d"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EmR-6i-max" firstAttribute="leading" secondItem="W5l-Wh-nBS" secondAttribute="leading" id="93M-rs-knZ"/>
                            <constraint firstItem="EmR-6i-max" firstAttribute="bottom" secondItem="W5l-Wh-nBS" secondAttribute="bottom" constant="-10" id="Itl-we-nHi"/>
                            <constraint firstItem="EmR-6i-max" firstAttribute="top" secondItem="W5l-Wh-nBS" secondAttribute="top" constant="10" id="ars-XV-xEK"/>
                            <constraint firstItem="EmR-6i-max" firstAttribute="trailing" secondItem="W5l-Wh-nBS" secondAttribute="trailing" id="wNl-f1-lal"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W5l-Wh-nBS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Simple stack view" id="hdc-Uj-Vyg"/>
                    <connections>
                        <outlet property="imageView" destination="647-8r-lOB" id="P7u-kz-0Hg"/>
                        <outlet property="labelHint" destination="qmo-L5-Stv" id="0bN-dp-Adn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SV-VD-vLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="-149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rxb-6J-Kax">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aZ7-HD-EJy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ML6-8W-cdh">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q2x-V7-NnQ" kind="relationship" relationship="rootViewController" id="yiH-y0-Zve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5B-8L-vi8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="843.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat1" width="1600" height="1200"/>
    </resources>
</document>
